@media (max-width: 640px) {
    .container {
        padding: 1rem;
    }

    .pattern-header {
        flex-direction: column;
    }

    .color-value-container {
        width: 100%;
    }

    .color-preview-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .color-preview {
        width: 100%;
        height: 3rem;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .color-value {
        width: 100%;
    }

    .color-swatches {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .visually-hidden-mobile {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
}


@media (width < 400px) {
    nav {
        flex-direction: column;
    }

}